# Armageddon

./: .gitignore  Armageddon.sln  README.md
Domain/: ArmageddonContext.cs  Domain.csproj
Domain/Migrations/: 201706091800039_Initial.Designer.cs  201706091800039_Initial.cs  201706091800039_Initial.resx  201706091811441_DateChange.Designer.cs  201706091811441_DateChange.cs  201706091811441_DateChange.resx  201706100419015_ChangeDataTypes.Designer.cs  201706100419015_ChangeDataTypes.cs  201706100419015_ChangeDataTypes.resx  201706100531465_AddedCountryToMeteorite.Designer.cs  201706100531465_AddedCountryToMeteorite.cs  201706100531465_AddedCountryToMeteorite.resx  Configuration.cs
Domain/Models/: Meteorite.cs
Domain/Properties/: AssemblyInfo.cs
HookIn/: HookIn.csproj  Program.cs  packages.config
HookIn/Properties/: AssemblyInfo.cs
UI/: Program.cs  Startup.cs  UI.csproj  app.config  appsettings.json  bower.json
UI/Controllers/: MeteoritesApiController.cs  MeteoritesController.cs
UI/MyStaticFiles/: cities.csv  world - Copy.geojson
UI/Properties/: launchSettings.json
UI/Properties/PublishProfiles/: armageddon-ga - Web Deploy.pubxml
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/css/: site.css  site.min.css
UI/wwwroot/js/: site.js  site.min.js  site1.js  site1.min.js
UI/wwwroot/lib/d3/: .bower.json
